[buildout]
extensions =
    mr.developer
    buildout-versions
extends = versions.cfg
parts = tools test
versions = versions
sources = sources
allow-picked-versions = true
include-site-packages = false
exec-sitecustomize = false
unzip = true
develop = .

[tools]
recipe = z3c.recipe.scripts
interpreter = python
dependent-scripts = true
eggs =
    coverage
    sphinx
    repoze.filesafe

[test]
recipe = collective.xmltestreport
eggs =
    repoze.filesafe
